* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Candara";
  margin: 0;
}
body::-webkit-scrollbar {
  width: 9px;
  background: #000000;
}
body::-webkit-scrollbar-thumb {
  background: #272727;
  border-radius: 5px;
  border-right: 2px solid #000000;
}

.italica {
  font-weight: 100;
}

.acento {
  color: #D9A566;
}

.generalBtn {
  display: inline-block;
  padding: 12px 24px;
  background-color: rgba(255, 255, 255, 0.1215686275);
  border: 1px solid #D9A566;
  border-radius: 20px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 1em;
  font-weight: bold;
  color: #b9894d;
  z-index: 1;
}
.generalBtn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}
.generalBtn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #D9A566;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}
.generalBtn:hover {
  color: #fff;
  border: 1px solid #D9A566;
  cursor: pointer;
}
.generalBtn:hover:before {
  top: -35%;
  background-color: #D9A566;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
.generalBtn:hover:after {
  top: -45%;
  background-color: #D9A566;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

header {
  background-color: #141414;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 10;
  width: 100%;
  padding-bottom: 20px;
}
header .navBar {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
header .logo {
  grid-column: 1/span 8;
  margin: 10px 0px;
  color: #D9A566;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s;
}
header .logo:hover {
  color: #fff;
  transform: scale(1.02);
}
header .menu {
  grid-column: 1/span8;
}
header ul li {
  list-style: none;
  display: block;
  text-align: center;
  padding: 5px;
}
header a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}
header a:hover {
  color: #D9A566;
}

#hero {
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 54vh;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/moderno.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#hero .titulo {
  grid-column: 1/span 8;
  grid-row: 2;
  padding: 20px;
}
#hero form {
  grid-column: 1/span 8;
  grid-row: 3;
}

#quienes-somos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #141414;
}
#quienes-somos h2 {
  margin: 20px 0px;
  font-size: 1.2em;
  text-align: center;
  color: #fff;
  text-decoration: underline #D9A566;
}
#quienes-somos p {
  text-align: center;
  color: #fff;
  margin: 20px 20px;
}
#quienes-somos .texto {
  grid-column: 1/span2;
}

#hero2 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/img-form.png");
  background-color: grey;
  height: 0vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
#hero2 .cont-form {
  height: 100%;
  display: none;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#hero2 .cont-form .cont-form__texto {
  grid-column: 1/6;
  grid-row: 1/span3;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.038);
  color: #fff;
}
#hero2 .cont-form .cont-form__texto h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
#hero2 .cont-form .cont-form__texto p {
  margin: 0px 50px;
}
#hero2 .cont-form .input-group {
  display: flex;
  align-items: center;
  grid-column: 8;
  grid-row: 2;
}
#hero2 .cont-form .input-group .input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #c9832c;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}
#hero2 .cont-form .input-group .button--submit {
  min-height: 50px;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #c9832c;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
#hero2 .cont-form .input-group .button--submit :hover {
  background-color: #a7620d;
}

footer {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #111111;
}
footer p {
  margin: 15px 0px 5px;
  color: #fff;
}

/* PROPIEDADES */
#hero3 {
  background-color: #1f1f1f;
  height: 15vh;
  display: none;
}

#tarjetas {
  background-color: #141414;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-columns: repeat(10, 1fr);
}
#tarjetas .props {
  grid-column: span 12;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3098039216);
  padding: 10px;
}
#tarjetas .img-props1 {
  background: url("../assets/prop1.jpg");
  background-color: grey;
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
  margin-top: 10px;
}
#tarjetas .img-props2 {
  background: url("../assets/prop2.jpg");
  background-color: grey;
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
}
#tarjetas .img-props3 {
  background: url("../assets/prop3.jpg");
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
}
#tarjetas .img-props4 {
  background: url("../assets/prop4.jpg");
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
}
#tarjetas .img-props5 {
  background: url("../assets/prop5.jpg");
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
}
#tarjetas .img-props6 {
  background: url("../assets/prop6.jpg");
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
}
#tarjetas .img-props7 {
  background: url("../assets/prop7.jpg");
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
}
#tarjetas .img-props8 {
  background: url("../assets/prop8.jpg");
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
}
#tarjetas .img-props9 {
  background: url("../assets/prop9.jpg");
  height: 150px;
  width: 75%;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid #b9894d;
}
#tarjetas p {
  color: #D9A566;
  font-weight: bold;
}
#tarjetas .texto {
  margin-top: 10px;
  color: #fff;
}
#tarjetas h3 {
  text-decoration: underline 2px;
}
#tarjetas .titulo {
  grid-column: 1/12;
  grid-row: 1;
  text-align: center;
  padding-top: 20px;
}
#tarjetas .titulo p {
  margin-top: 10px;
  color: #fff;
}
#tarjetas .titulo h1 {
  text-align: center;
  animation-name: colorChange;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
#tarjetas button {
  margin-top: 10px;
  background-color: #D9A566;
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  border: 2px solid #b9894d;
  transition: all 0.5s;
}
#tarjetas button:hover {
  background-color: #fff;
  color: #b9894d;
}
#tarjetas .light {
  color: #fff;
  opacity: 70%;
}

@keyframes colorChange {
  0% {
    color: #fff;
  }
  100% {
    color: #D9A566;
  }
}
/* ASESORAMIENTO */
#asesoramiento {
  text-align: center;
}
#asesoramiento a {
  color: #D9A566;
}
#asesoramiento h2 {
  margin: 10px;
}
#asesoramiento ol li {
  margin: 10px;
}

/* FORMULARIO */
#formulario {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
#formulario p {
  color: #fff;
}
#formulario .forms {
  background-color: rgba(20, 20, 20, 0.4745098039);
  border-radius: 10px;
  padding: 20px;
}
#formulario label {
  color: #fff;
}
#formulario input {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 200px;
}
#formulario textarea {
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  width: 200px;
}
#formulario .checkbox {
  margin: 10px;
  width: 200px;
  text-align: center;
}
#formulario .checkbox p {
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}
#formulario .enviar {
  width: 200px;
  background-color: #D9A566;
  color: #fff;
}
#formulario .enviar:hover {
  background-color: #fff;
  color: black;
  transition: 1s;
}

@media only screen and (min-width: 768px) {
  .navBar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
  }
  header .logo {
    grid-column: 1/4;
  }
  header ul li {
    display: inline-block;
  }
  header .menu {
    grid-column: 5/-1;
  }
  #hero {
    grid-template-rows: 1fr 100px 50px 1fr;
  }
  #tarjetas .props1 {
    grid-column: 1/6;
    grid-row: 2;
  }
  #tarjetas .props2 {
    grid-column: 6/12;
    grid-row: 2;
  }
  #tarjetas .props3 {
    grid-column: 1/6;
    grid-row: 3;
  }
  #tarjetas .props4 {
    grid-column: 6/12;
    grid-row: 3;
  }
  #tarjetas .props5 {
    grid-column: 1/6;
    grid-row: 4;
  }
  #tarjetas .props6 {
    grid-column: 6/12;
    grid-row: 4;
  }
  #tarjetas .props7 {
    grid-column: 1/6;
    grid-row: 5;
  }
  #tarjetas .props8 {
    grid-column: 6/12;
    grid-row: 5;
  }
  #tarjetas .props9 {
    grid-column: 3/9;
    grid-row: 6;
  }
}
@media only screen and (min-width: 872px) {
  header .menu {
    grid-column: 6/-1;
  }
}
@media only screen and (min-width: 1024px) {
  header {
    position: fixed;
    background: transparent;
    transition: all 0.5s;
  }
  header.abajo {
    background: #141414;
    transition: all 0.5s;
  }
  header .navBar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-around;
  }
  header .menu {
    grid-column: 7/-1;
  }
  header ul li {
    margin: 0px 2px;
  }
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 2em;
  }
  #quienes-somos {
    display: grid;
    grid-template-columns: 1fr 50px 1fr 1fr 1fr;
    align-items: center;
  }
  #quienes-somos .nosotros-img {
    margin: 30px 0px 20px 40px;
    border-radius: 15px;
    background-image: url("../assets/img-cont.png");
    background-size: cover;
    background-position: center center;
    height: 300px;
    width: 450px;
    grid-column: 1/2;
  }
  #quienes-somos .texto {
    grid-column: 3/span5;
  }
  #hero3 {
    background-color: #1f1f1f;
    height: 15vh;
    display: block;
  }
  #tarjetas {
    grid-template-columns: repeat(12, 1fr);
  }
  #tarjetas .titulo {
    grid-column: span 13;
  }
  #tarjetas .props1 {
    grid-column: 1/5;
    grid-row: 2;
  }
  #tarjetas .props2 {
    grid-column: 5/9;
    grid-row: 2;
  }
  #tarjetas .props3 {
    grid-column: 9/13;
    grid-row: 2;
  }
  #tarjetas .props4 {
    grid-column: 1/5;
    grid-row: 3;
  }
  #tarjetas .props5 {
    grid-column: 5/9;
    grid-row: 3;
  }
  #tarjetas .props6 {
    grid-column: 9/13;
    grid-row: 3;
  }
  #tarjetas .props7 {
    grid-column: 1/5;
    grid-row: 4;
  }
  #tarjetas .props8 {
    grid-column: 5/9;
    grid-row: 4;
  }
  #tarjetas .props9 {
    grid-column: 9/13;
    grid-row: 4;
  }
}
@media only screen and (min-width: 1320px) {
  header .logo {
    margin: 5px;
  }
  header ul li {
    margin: 0px 5px;
  }
  header .menu {
    grid-column: 8/-1;
  }
  #hero2 {
    height: 40vh;
  }
  #hero2 .cont-form {
    display: grid;
  }
  #hero2 .cont-form .cont-form__texto {
    display: flex;
  }
}

/*# sourceMappingURL=indexv2.css.map */
